<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="SemiColonWeb" />

  <!-- Stylesheets
  ============================================= -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700,800,900|Poppins:400%2C300%2C600%2C500" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700,800,900|Rubik:500,400,700&display=swap" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="/assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/colors.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/swiper.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/dark.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/font-icons.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" type="text/css" />

  <link rel="stylesheet" href="/assets/css/custom.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Business Demo Specific Stylesheet -->
  <link rel="stylesheet" href="/assets/demos/business/business.css" type="text/css" />
  
  <link rel="stylesheet" href="/assets/demos/business/css/fonts.css" type="text/css" />
  <link rel="stylesheet" href="/assets/demos/coworking/css/fonts.css" type="text/css" /> <!-- Theme Font -->
  <link rel="stylesheet" href="/assets/demos/coworking/coworking.css" type="text/css" /> <!-- Theme CSS -->
  <!-- Crowdfunding Demo Specific Stylesheet -->
  <link rel="stylesheet" href="/assets/demos/crowdfunding/crowdfunding.css" type="text/css" />
  <link rel="stylesheet" href="/assets/demos/crowdfunding/css/fonts.css" type="text/css" />
  <!-- / -->
  <!-- / -->

  <!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="/assets/include/rs-plugin/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="/assets/include/rs-plugin/css/layers.css">
  <link rel="stylesheet" type="text/css" href="/assets/include/rs-plugin/css/navigation.css">


  <!-- Document Title
  ============================================= -->
  <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>

  <style>

    #rev_slider_17_1_wrapper .tp-loader.spinner3 { background-color: #333333 !important; }
    .blurslider-gradient { background:-webkit-linear-gradient(left,#9357cc 0%,#2989d8 50%,#2cc99d 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent; }
    .blurslider-line{background:-webkit-linear-gradient(left,#9357cc 0%,#2989d8 50%,#2cc99d 100%) !important; }
    #rev_slider_17_1 .uranus.tparrows { width:50px; height:50px; background:rgba(255,255,255,0); }
    #rev_slider_17_1 .uranus.tparrows:before { width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s;-webkit-transition:all 0.3s; }
    #rev_slider_17_1 .uranus.tparrows:hover:before { opacity:0.75; }


  </style>
  <style>

    .tp-caption.News-Title {
      font-weight: 700;
      letter-spacing: -1px;
      font-family: 'Poppins', sans-serif;
    }

    .tp-caption.News-Subtitle { font-family: 'PT Serif'; }
    .tp-video-play-button { display: none !important; }

    .tp-caption { white-space: nowrap; }

  </style>
  <style>

    .demos-filter {
      margin: 0;
      text-align: right;
    }

    .demos-filter li {
      list-style: none;
      margin: 10px 0px;
    }

    .demos-filter li a {
      display: block;
      border: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #444;
    }

    .demos-filter li a:hover,
    .demos-filter li.activeFilter a { color: #1ABC9C; }

    @media (max-width: 991px) {
      .demos-filter { text-align: center; }

      .demos-filter li {
        float: left;
        width: 33.3%;
        padding: 0 20px;
      }
    }

    @media (max-width: 767px) { .demos-filter li { width: 50%; } }

    .tiny_bullet_slider .tp-bullet:before {
      content:" ";
      position:absolute;
      width:100%;
      height:25px;
      top:-12px;
      left:0px;
      background:transparent;
    }
    .bullet-bar.tp-bullets:before {
      content:" ";
      position:absolute;
      width:100%;
      height:100%;
      background:transparent;
      padding:10px;
      margin-left:-10px;
      margin-top:-10px;
      box-sizing:content-box;
    }
    .bullet-bar .tp-bullet {
      width:60px;
      height:3px;
      position:absolute;
      background:#aaa;
      background:rgba(204,204,204,0.5);
      cursor:pointer;
      box-sizing:content-box;
    }
    .bullet-bar .tp-bullet:hover,
    .bullet-bar .tp-bullet.selected { background:rgba(204,204,204,1); }

  </style>

</head>